*
  margin: 0
  padding: 0
  font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif
html
  body
    background: #fff
    height: 100%

body
  background: #fff
  height: 100%

a
  text-decoration: none

  &:link, &:visited
    color: #f30

  &:hover
    color: #f90


#main
  position: absolute
  top: 40px
  left: 280px
  width: 500px
  height: 100%

  body
    height: 100%

  h1
    font-size: 40px
    font-weight: normal
    line-height: 40px
    letter-spacing: -1px

  p
    margin: 20px 0
    font-size: 15px
    line-height: 20px

  iframe
    height: 100%

  ul
    margin: 20px
    li
      list-style-type: square
      font-size: 15px
      line-height: 20px

  ol
    list-style-type: decimal
    margin: 20px
    li
      list-style-type: decimal
      li
        list-style-type: lower-alpha

#sidebar
  position: absolute
  top: 40px
  left: 20px
  width: 200px
  padding: 20px 20px 0 0
  border-right: 1px solid #ccc
  text-align: right

  h2
    text-transform: uppercase
    font-size: 13px
    color: #333
    letter-spacing: 1px
    line-height: 20px

  ul
    list-style-type: none
    margin: 20px 0

  ol.left-align
    list-style-type: decimal
    margin-left: -.5em
    padding-left: .5em

  li
    font-size: 14px
    line-height: 20px
